<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cn.edu.dhu.figures.ImageCropActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout"
            android:layout_centerHorizontal="true">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="裁剪相册小图"
                android:id="@+id/cropSmallImg"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/cropLargeImg"
                android:layout_toEndOf="@+id/cropLargeImg" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="裁剪大图"
                android:id="@+id/cropLargeImg"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/cropShootImg"
                android:layout_toEndOf="@+id/cropShootImg" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="裁剪相机图"
                android:id="@+id/cropShootImg"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="386dp"
            android:id="@+id/imageView"
            android:src="#e78c8c" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/progressBar" />

    </LinearLayout>

</RelativeLayout>
