<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"

    tools:context=".MeasureFragment"
    >

    <!--android:id="@+id/content_main"-->
    <!--android:title = "@string/app_name"-->


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tableLayout"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_column="0">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身高(CM):"
                        android:id="@+id/tvHeight"
                        android:layout_gravity="center"

                        android:textSize="18dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/etHeight"
                        android:layout_gravity="center"
                        android:textAlignment="gravity"
                        android:autoText="false"
                        android:hint="请输入身高"
                        android:inputType="numberDecimal"
                        android:textSize="18dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="165dp"
                    android:layout_height="300dp"
                    android:id="@+id/ivFrontPhoto"
                    android:background="#BBBBBB"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_column="1" />

                <!--android:src="@drawable/outline_front"-->

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="拍正面"
                        android:id="@+id/btShootFront"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/photo_vector" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="选正面"
                        android:id="@+id/btSelectFront"
                        android:layout_gravity="center"
                        android:src="@mipmap/opened_folder"
                        android:scaleType="fitCenter" />
                </LinearLayout>

            </LinearLayout>

            <EditText
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignRight="@+id/tableLayout"
                    android:layout_alignEnd="@+id/tableLayout"
                    android:weightSum="1"
                    android:layout_column="3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="体重(KG):"
                        android:id="@+id/tvWeight"
                        android:layout_gravity="center"
                        android:textSize="18dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/etWeight"
                        android:layout_gravity="center"
                        android:textAlignment="gravity"
                        android:elegantTextHeight="false"
                        android:enabled="true"
                        android:hint="请输入体重"
                        android:inputType="numberDecimal"
                        android:textSize="18dp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="165dp"
                    android:layout_height="300dp"
                    android:id="@+id/ivSidePhoto"
                    android:background="#BBBBBB"

                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_column="1" />
                <!--android:src="@drawable/outline_side"-->


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="45dp" >

                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:text="拍侧面"
                        android:id="@+id/btShootSide"
                        android:layout_gravity="center"
                        android:src="@mipmap/photo_vector"
                        android:scaleType="fitCenter" />

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="选侧面"
                        android:id="@+id/btSelectSide"
                        android:layout_gravity="center"
                        android:src="@mipmap/opened_folder"
                        android:scaleType="fitCenter" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/tvINFO" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开始测量"
            android:id="@+id/btStartMeasure"
            android:layout_gravity="center"
            android:background="@drawable/selector_button"
            android:textColor="@android:color/white"
            android:textSize="20sp"
 />

    </TableLayout>

</RelativeLayout>
