<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical" >

    <!--android:background="@drawable/main_toolbar"-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_toolbar"
        android:background="@color/crToolBar"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/linearLayout2">

            <ImageView
                android:layout_width="@dimen/main_icon"
                android:layout_height="@dimen/main_icon"
                android:src="@drawable/actionbar_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/main_icon"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="Figures"
                android:textColor="@color/lightgray"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <!--<ImageView-->
                <!--android:layout_width="@dimen/main_icon"-->
                <!--android:layout_height="@dimen/main_icon"-->
                <!--android:layout_marginRight="15dp"-->
                <!--android:id="@+id/btSearch"-->
                <!--android:src="@drawable/actionbar_search_icon" />-->

            <ImageView
                android:layout_width="@dimen/main_icon"
                android:layout_height="@dimen/main_icon"
                android:layout_marginRight="15dp"
                android:id="@+id/btReset"
                android:src="@drawable/actionbar_reset_icon" />

            <ImageView
                android:layout_width="@dimen/main_icon"
                android:layout_height="@dimen/main_icon"
                android:src="@drawable/actionbar_more_icon"
                android:id="@+id/btSetting" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>